{smcl}
{* *! version 1.0.0  20jun2014}{...}
{vieweralsosee "[SVY] svy" "mansection SVY svy"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[SVY] svy estimation" "help svy_estimation"}{...}
{vieweralsosee "[SVY] svyset" "help svyset"}
{vieweralsosee "" "--"}{...}
{* Help file on specific of HotN survey system}{...}
{vieweralsosee "help hotn weights" "help hotn_weights"}{...}
{vieweralsosee "help hotn fact sheet" "help hotn_fact_sheet"}{...}
{vieweralsosee "help hotn dataset release notes" "help hotn_dataset_release_notes"}{...}
{viewerjumpto "General intro to hotn survey" "hotn_design##intro"}{...}
{viewerjumpto "HotN overview" "hotn_design##overview"}{...}
{viewerjumpto "HotN sampling" "hotn_design##sampling"}{...}
{viewerjumpto "HotN sample EDs" "hotn_design##sample_eds"}{...}
{viewerjumpto "Credits" "hotn_design##credits"}{...}
{title:Title}

{marker intro}{...}
{bf:HEALTH OF THE NATION 2012} {hline 2} HOTN SURVEY DESIGN OVERVIEW

{pstd}
This Health of the Nation (HotN) is a national cross-sectional health survey to 
determine the prevalence and age, sex and socioeconomic distribution of diabetes, 
cardiovascular disease and associated behavioural and biological risk factors in the 
Barbadian population. 
In addition to a traditional self-report questionnaire it includes four in-depth data 
collection modules (or sub-studies as they have become known within the HotN research team):

{p 8 10}
{ul on}Sub-study 01:{ul off} The Barbados Salt Intake Study (BSIS). 
Among a participant sub-sample, to measure salt intake using 24-hour urinary excretion, 
and to describe dietary habits using a 24-hour food frequency questionnaire.

{p 8 10}
{ul on}Sub-study 02:{ul off} Energy expenditure study. 
Self-reported energy expenditure will be measured using the recent physical activity 
questionnaire (RPAQ). 
Objective measures of physical activity and energy expenditure will be measured in a 
participant subsample using Actiheart: a chest-worn device that records heart rate, 
inter-beat-interval, and physical activity.

{p 8 10}
{ul on}Sub-study 03:{ul off} The Cost of AMI and Stroke: the Barbados COAST study. 
Information on healthcare costs will be collected, and will allow the calculation of 
healthcare costs in the general population. 
These data will then contribute to a study of the excess costs incurred by people who 
have had a stroke or acute myocardial infarction.

{p 8 10}
{ul on}Sub-study 04:{ul off} Diabetes management. To assess whether the management of 
diabetes mellitus meets current national and international treatment guidelines. 

{marker overview}{...}
{p 4 4}
{ul on}Overview of survey design and methodology{ul off} 
The Health of the Nation (HOTN) is a cross-sectional survey of the Barbadian population 
based on island-wide sampling of enumeration districts (EDs). 
The EDs used by the Health of the Nation were selected by the Barbados Statistical Services 
(BSS) for the Barbados Continuous Labour Force Sample Survey (CLFSS), a survey of 
education, employment, working hours, and wages. 
The survey covers the non-institutionalised civilian population. The sample for the 
CLFSS is based on a stratified two-stage design with probability proportional to size 
(PPS) sampling of the primary sampling units (PSUs) in the first stage, and sampling 
of households with systematic sampling after a random start in the second stage. 
The PSUs are enumeration districts (EDs).
Sample stratification is based on four geographical island subdivisions, with each 
subdivision reasonably homogenous in terms of social and economic development. 

{p 4 4}
It is envisaged that the HOTN survey will become a regular and repeating health 
surveillance tool. 
In this first survey round, information will be collected from 2,000 participants, 
without oversampling of age/sex subgroups. 
With this overall sample size and using 2010 national population estimates, we 
anticipate in excess of 250 participants in each of six age/sex subgroups (women 
and men, aged 25-39, 40-54, 55 and older). 
Considering the key endpoint of sodium excretion, assuming a 5% type-I error rate, 
80% power, a design effect of 1.5, and a common group standard deviation of 80 
mmol/d, we would require 242 participants in each age/sex sub-group to detect a 
sodium excretion difference of 25mmol/d, for a total sample size of 1,452. 
External evidence suggests that the standard deviation is likely to be a little
smaller than this, making these estimates conservative. Further power calculations 
are provided in the HotN Manual of Procedures. 

{marker sampling}{...}
{p 4 4}
{ul on}Sampling objectives{ul off} The main objectives of the HOTN sampling 
process were:

{p 8 10}
. A self-weighting sample of households

{p 8 10}
. A sample from each selected ED of about 40 participants (from 40 households) 
aged 25 years and older, and

{p 8 10}
. A total of 2,000 completed interviews with participants aged 25 years and older.

{p 8 10}
{ul on}Sampling weights{ul off} 
The sampling weights for the data collected from the sampled households are 
constructed so that the responses can be properly expanded to represent the 
entire civilian non-institutionalised population of Barbados. 
The weights are the result of calculations involving several factors, including 
original selection probabilities, adjustment for non-response, and benchmarking 
to known population estimates from several external sources, including the 
Barbados census from 2010, from 2000, and Barbados population estimates from
the US Census Bureau and from the United Nations.  

{p 8 10}
{ul on}Target population{ul off} 
Men and women aged 25 years and older were eligible to take part in this survey.

{p 8 10}
{ul on}Sampling details{ul off} 
The sample for the HOTN (based as it is on the CLFSS) used a stratified 
two-stage design with probability proportional to size (PPS) sampling 
of the primary sampling units (EDs) in the first stage, and sampling 
of households with systematic sampling after a random start in the 
second stage. 
Sample stratification is based on four geographical island subdivisions, 
with each subdivision reasonably homogenous in terms of social and economic 
development. 

{p 8 10}
{ul on}CLFSS study design{ul off} 
The CLFSS is a continuous sample survey of work practices in Barbados. 
The survey is repeated each quarter. It has a multi-stage design with a set 
of enumeration districts (EDs) selected at the first stage with probability 
proportional to population size (PPS). 
From 2011, ED sizes were determined from the master sampling frame constructed 
for the 2010 national census. 
At the second stage, a set of households is selected with systematic sampling 
after a random start.
In each quarter, the CLFSS sample size is 1,800 households from 45 EDs, or 2 
percent of the private civilian non-institutional households (this represents 
a sampling fraction of approximately 1/50). 
The stratification process groups the 11 parishes of the island into 4 strata 
along geographical lines and each stratum is relatively homogeneous in terms 
of social and economic development.  
Using the 2010 census data, the 45 EDs were selected from the four strata with 
probability proportional to population size (see table below).

{p 10 10}
Because the sample size of N=2,000 could not be achieved in a single CLFSS quarter, 
the HOTN sample was drawn from three consecutive CLFSS samples in the second (Apr to Jun),
 third (Jul to Sep), and fourth (Oct to Dec) quarters of 2011. 
During the third and fourth quarters, the HOTN survey does not re-contact those households 
that were approached during the second quarter.

{marker sample_eds}{...}
{p 8 10}
{ul on}Samples EDs by survey strata{ul off}

	{txt}
          {c TLC}{hline 18}{c TT}{hline 11}{c TT}{hline 11}{c TT}{hline 11}{c TT}{hline 11}{c TT}{hline 9}{c TRC}
          {c |} {res}Strata           {c |} Strata 1  {c |} Strata 2  {c |} Strata 3  {c |} Strata 4  {c |} Tot     {txt}{c |}
          {c |} {res}Parishes         {c |} St.Michael{c |} Ch Ch     {c |} St.James  {c |} St.Lucy   {c |}         {txt}{c |}
          {c |} {res}                 {c |}           {c |} St.Philip {c |} St.George {c |} St.Peter  {c |}         {txt}{c |}
          {c |} {res}                 {c |}           {c |}           {c |}           {c |} St.Andrew {c |}         {txt}{c |}
          {c |} {res}                 {c |}           {c |}           {c |}           {c |} St.Joseph {c |}         {txt}{c |}
          {c |} {res}                 {c |}           {c |}           {c |}           {c |} St.John   {c |}         {txt}{c |}
          {c LT}{hline 18}{c +}{hline 11}{c +}{hline 11}{c +}{hline 11}{c +}{hline 11}{c +}{hline 9}{c RT}
          {c |} {res}# available EDs  {c |}    181    {c |}    176    {c |}    130    {c |}    96     {c |}    583  {txt}{c |}
          {c |} {res}# of sampled EDs {c |}     16    {c |}     13    {c |}      9    {c |}     7     {c |}     45  {txt}{c |}
          {c |} {res}Est # hholds     {c |}    640    {c |}    520    {c |}    360    {c |}   280     {c |}  1,800  {txt}{c |}
          {c BLC}{hline 18}{c BT}{hline 11}{c BT}{hline 11}{c BT}{hline 11}{c BT}{hline 11}{c BT}{hline 9}{c BRC}

{p 8 10}
{ul on}Sample replacement{ul off} 
To achieve 2,000 completed questionnaires, and assuming a certain level of non-response, 
the HOTN survey planned to approach more than 2,000 households. 
For example, allowing for 5% non-response at the household level and a 20% non-response 
at the participant level, the survey would have needed to sample 2,500 potential participants. 
This figure assumes one participant per household, and a Barbados population of 190,260 
aged 25 and older, giving an overall sampling fraction of one in seventy five (1/75). 

{p 10 10}
Importantly of course, sample replacement does not mitigate the effects of non-response, and nonresponse 
is present in every survey operation. 
The best way to guard against potential nonresponse bias is to utilize field procedures that 
maintain high cooperation rates. 
Nonresponse occurs even with the best field strategies. Statistical adjustment can  
help to adjust for levels of nonresponse, but can never correct for systematic bias 
introduced by nonresponse.




{marker credits}{...}
{p 4 4}
{ul on} HELP FILE AUTHOR{ul off}

{pstd}Ian Hambleton{p_end}
{pstd}Chronic Disease Research Centre{p_end}
{pstd}Tropical Medicine Research Institute{p_end}
{pstd}The University of the West Indies{p_end}
{pstd}Bridgetown, BARBADOS{p_end}
{pstd}ian.hambleton@cavehill.uwi.edu{p_end}


{p 4 4}
{ul on} HOTN RESEARCH TEAM{ul off}

{pstd}The HotN research team includes:

	{txt}
    {c TLC}{hline 25}{c -}{c TT}{hline 39}{c -}{c TRC}
    {c |} {res} Angela Rose             {c |}  PI. Epidemiologist{txt}                    {c |}
    {c |} {res} Nigel Unwin             {c |}  PI. Epidemiologist{txt}                    {c |}
    {c |} {res} Chrstina Howitt         {c |}  Project Manager{txt}                       {c |}
    {c |} {res} Ian Hambleton           {c |}  Statistician{txt}                          {c |}
    {c |} {res} Kenneth George          {c |}  Barbados MoH. Senior Medical Officer{txt}  {c |}
    {c |} {res} Anselm Hennis           {c |}  Epidemiologist{txt}                        {c |}
    {c |} {res} Alafia Samuels          {c |}  Epidemiologist{txt}                        {c |}
    {c BLC}{hline 25}{c -}{c BT}{hline 39}{c -}{c BRC}
 
 