{smcl}
{* *! version 1.0.0  20jun2014}{...}
{vieweralsosee "[SVY] svy" "mansection SVY svy"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[SVY] svy estimation" "help svy_estimation"}{...}
{vieweralsosee "[SVY] svyset" "help svyset"}
{vieweralsosee "" "--"}{...}
{* Help file on specific of HotN weighting system}{...}
{vieweralsosee "help hotn design" "help hotn_design"}{...}
{vieweralsosee "help hotn weights" "help hotn_weights"}{...}
{vieweralsosee "help hotn dataset release notes" "help hotn_dataset_release_notes"}{...}
{viewerjumpto "Credits" "help hotn_dataset_release_notes##credits"}{...}
{title:Title}

{pstd}
{bf:HEALTH OF THE NATION 2012} {hline 2} HotN FACT SHEET

{pstd}Prepared by: Ian Hambleton{p_end}
{pstd}20-June-2014{p_end}

	{txt}
 {c TLC}{hline 28}{c -}{c TT}{hline 34}{c -}{hline 12}{c TRC}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}                            {c |}   BOTH SEXES      MEN          WOMEN          {txt}{c |}
 {c |} {res}                            {c |}    N=1,234         N=470        N=764         {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c LT}{hline 28}{c -}{c +}{hline 34}{c -}{hline 12}{c RT}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  Age (yrs)                 {c |}      49.4           48.4           50.2       {txt}{c |}
 {c |} {res}                            {c |}   (47.9-50.8)    (46.5-50.3)    (48.2-52.2)   {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c LT}{hline 28}{c -}{c +}{hline 34}{c -}{hline 12}{c RT}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  TOBACCO USE               {c |}                                               {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  Currently smoke  (%)      {c |}       9.2           15.5           3.7        {txt}{c |}
 {c |} {res}                            {c |}    (7.2-11.7)    (11.9-20.0)    (2.3-6.1)     {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c LT}{hline 28}{c -}{c +}{hline 34}{c -}{hline 12}{c RT}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  ALCOHOL CONSUMPTION       {c |}                                               {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  Alc in last 30 days (%)   {c |}      42.4           56.8           29.9       {txt}{c |}
 {c |} {res}                            {c |}   (39.3-45.6)    (51.7-61.8)    (26.0-34.1)   {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  Binge drinking (%)        {c |}      14.5           25.3            5.4       {txt}{c |}
 {c |} {res}                            {c |}   (12.2-17.4)    (20.9-30.1)     (3.2-8.8)    {txt}{c |}
 {c LT}{hline 28}{c -}{c +}{hline 34}{c -}{hline 12}{c RT}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  FRUIT AND VEG             {c |}                                               {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  Mean days fruit consumed  {c |}      3.64           3.40            3.85      {txt}{c |}
 {c |} {res}                            {c |}  (3.43-3.86)    (3.14-3.66)     (3.58-4.13)   {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  Mean servings fruit/day   {c |}      1.78           1.83            1.73      {txt}{c |}
 {c |} {res}                            {c |}  (1.62-1.93)    (1.62-2.03)     (1.57-1.90)   {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  Mean days veg consumed    {c |}      4.37           4.25            4.48      {txt}{c |}
 {c |} {res}                            {c |}  (4.19-4.55)    (3.99-4.50)     (4.25-4.71)   {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  Mean servings veg/day     {c |}      1.54           1.54            1.54      {txt}{c |}
 {c |} {res}                            {c |}  (1.42-1.66)    (1.37-1.72)     (1.43-1.64)   {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  % ate < 5 servings of     {c |}     81.9           82.0            81.8       {txt}{c |}
 {c |} {res}  fruit/veg per day         {c |}  (77.3-85.7)    (75.5-87.0)     (77.0-85.8)   {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c LT}{hline 28}{c -}{c +}{hline 34}{c -}{hline 12}{c RT}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  PHYSICAL MEASUREMENTS     {c |}                                               {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  Mean BMI                  {c |}    28.2           26.5            29.7        {txt}{c |}
 {c |} {res}                            {c |} (27.8-28.6)    (25.9-27.2)     (29.1-30.4)    {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  % overweight/obese        {c |}    66.2           57.5            74.2        {txt}{c |}
 {c |} {res}                            {c |} (62.8-69.5)    (51.2-63.7)     (70.3-77.7)    {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  % obese                   {c |}    33.8           23.4            43.4        {txt}{c |}
 {c |} {res}                            {c |} (30.7-37.1)    (18.9-28.5)     (39.5-47.3)    {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c LT}{hline 28}{c -}{c +}{hline 34}{c -}{hline 12}{c RT}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  HYPERTENSION              {c |}                                               {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  Raised BP (>=140 OR >=90) {c |}    40.6           36.9            43.8        {txt}{c |}
 {c |} {res}  OR on meds (%)            {c |} (36.4-44.8)    (30.9-43.3)     (38.6-49.0)    {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  Raised BP (>=140 OR >=90) {c |}    14.2           17.9            10.9        {txt}{c |}
 {c |} {res}  NOT on meds (%)           {c |} (12.0-16.7)    (14.3-22.2)      (8.7-13.7)    {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c LT}{hline 28}{c -}{c +}{hline 34}{c -}{hline 12}{c RT}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  HYPERGLYCAEMIA            {c |}                                               {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  HbA1C>=6.5                {c |}    26.4           21.5            30.7        {txt}{c |}
 {c |} {res}  AND Fasting gluc >=7      {c |} (23.9-29.1)    (17.8-25.7)     (27.5-34.1)    {txt}{c |}
 {c |} {res}  OR Self reported diab (%) {c |}                                               {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  Fasting gluc >=7          {c |}    17.9           14.4            21.0        {txt}{c |}
 {c |} {res}  OR Self reported diab (%) {c |} (15.5-20.6)    (10.9-18.7)     (18.2-24.0)    {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c LT}{hline 28}{c -}{c +}{hline 34}{c -}{hline 12}{c RT}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  DYSLIPIDAEMIA             {c |}                                               {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c |} {res}  Total chol                {c |}    21.2           19.3            22.9        {txt}{c |}
 {c |} {res}  >= 5mmol/l (%)            {c |} (18.4-24.2)    (15.1-24.2)     (19.1-27.1)    {txt}{c |}
 {c |} {res}                            {c |}                                               {txt}{c |}
 {c BLC}{hline 28}{c -}{c BT}{hline 34}{c -}{hline 12}{c BRC}

 
 

{marker credits}{...}
{p 4 4}
{ul on} FACT SHEET AUTHOR{ul off}

{pstd}Ian Hambleton{p_end}
{pstd}Chronic Disease Research Centre{p_end}
{pstd}Tropical Medicine Research Institute{p_end}
{pstd}The University of the West Indies{p_end}
{pstd}Bridgetown, BARBADOS{p_end}
{pstd}ian.hambleton@cavehill.uwi.edu{p_end}


{p 4 4}
{ul on} HOTN RESEARCH TEAM{ul off}

{pstd}The HotN research team includes:

	{txt}
    {c TLC}{hline 25}{c -}{c TT}{hline 39}{c -}{c TRC}
    {c |} {res} Angela Rose             {c |}  PI. Epidemiologist{txt}                    {c |}
    {c |} {res} Nigel Unwin             {c |}  PI. Epidemiologist{txt}                    {c |}
    {c |} {res} Chrstina Howitt         {c |}  Project Manager{txt}                       {c |}
    {c |} {res} Ian Hambleton           {c |}  Statistician{txt}                          {c |}
    {c |} {res} Kenneth George          {c |}  Barbados MoH. Senior Medical Officer{txt}  {c |}
    {c |} {res} Anselm Hennis           {c |}  Epidemiologist{txt}                        {c |}
    {c |} {res} Alafia Samuels          {c |}  Epidemiologist{txt}                        {c |}
    {c BLC}{hline 25}{c -}{c BT}{hline 39}{c -}{c BRC}
 

 
 